# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 11:30:05  December 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY final1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:05  DECEMBER 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE final1.v
set_global_assignment -name VERILOG_FILE LED_Matrix_Driver.v
set_global_assignment -name VERILOG_FILE seg7disp.v
set_global_assignment -name VERILOG_FILE button.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE clickcount.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name CYCLONE_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_57 -to Cout77[4]
set_location_assignment PIN_56 -to Cout77[3]
set_location_assignment PIN_55 -to Cout77[2]
set_location_assignment PIN_60 -to Cout77[7]
set_location_assignment PIN_59 -to Cout77[6]
set_location_assignment PIN_58 -to Cout77[5]
set_location_assignment PIN_54 -to Cout77[1]
set_location_assignment PIN_53 -to Cout77[0]
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_226 -to fire1
set_location_assignment PIN_225 -to fire2
set_location_assignment PIN_50 -to g1
set_location_assignment PIN_49 -to r1
set_location_assignment PIN_48 -to reda88[15]
set_location_assignment PIN_47 -to reda88[14]
set_location_assignment PIN_46 -to reda88[13]
set_location_assignment PIN_45 -to reda88[12]
set_location_assignment PIN_44 -to reda88[11]
set_location_assignment PIN_43 -to reda88[10]
set_location_assignment PIN_42 -to reda88[9]
set_location_assignment PIN_41 -to reda88[8]
set_location_assignment PIN_23 -to reda88[7]
set_location_assignment PIN_21 -to reda88[6]
set_location_assignment PIN_20 -to reda88[5]
set_location_assignment PIN_19 -to reda88[4]
set_location_assignment PIN_18 -to reda88[3]
set_location_assignment PIN_17 -to reda88[2]
set_location_assignment PIN_16 -to reda88[1]
set_location_assignment PIN_15 -to reda88[0]
set_location_assignment PIN_6 -to redb88[15]
set_location_assignment PIN_5 -to redb88[14]
set_location_assignment PIN_4 -to redb88[13]
set_location_assignment PIN_61 -to redb88[12]
set_location_assignment PIN_62 -to redb88[11]
set_location_assignment PIN_63 -to redb88[10]
set_location_assignment PIN_64 -to redb88[9]
set_location_assignment PIN_65 -to redb88[8]
set_location_assignment PIN_66 -to redb88[7]
set_location_assignment PIN_67 -to redb88[6]
set_location_assignment PIN_68 -to redb88[5]
set_location_assignment PIN_73 -to redb88[4]
set_location_assignment PIN_2 -to redb88[3]
set_location_assignment PIN_238 -to redb88[2]
set_location_assignment PIN_237 -to redb88[1]
set_location_assignment PIN_236 -to redb88[0]
set_location_assignment PIN_233 -to y1[4]
set_location_assignment PIN_74 -to y1[3]
set_location_assignment PIN_75 -to y1[2]
set_location_assignment PIN_76 -to y1[1]
set_location_assignment PIN_234 -to y1[0]
set_location_assignment PIN_98 -to reset
set_location_assignment PIN_99 -to rst
set_global_assignment -name MISC_FILE "C:/Documents and Settings/T2-101-PC/орн▒/final/final1.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE final1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"