Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
41
2968
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
button
# storage
db|final1.(1).cnf
db|final1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
button.v
d4f5bdeab9ca736f3b2bf6f0813a883b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
button:fire1b
button:fire2b
button:resetb
}
# macro_sequence

# end
# entity
LED_Matrix_Driver
# storage
db|final1.(2).cnf
db|final1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
LED_Matrix_Driver.v
aae629dc7dbe796d4a192590fa7375a2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
LED_Matrix_Driver:screenPC
LED_Matrix_Driver:screenPlayer
}
# macro_sequence

# end
# entity
counter
# storage
db|final1.(3).cnf
db|final1.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
counter.v
4bf5fd7b34d1fb58441ebd24f2a6ffd9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
counter:countTime
}
# macro_sequence

# end
# entity
seg7disp
# storage
db|final1.(4).cnf
db|final1.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
seg7disp.v
6c5cb39120f99677f79bd1fe14659f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
counter:countTime|seg7disp:S7
}
# macro_sequence

# end
# entity
clickcount
# storage
db|final1.(5).cnf
db|final1.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
clickcount.v
496f8497d37daae2c4ed389e506016da
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
clickcount:comb_4
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|final1.(6).cnf
db|final1.(6).cnf
# case_insensitive
# source_file
d:|quartus|libraries|megafunctions|lpm_divide.tdf
e4fcec742d96d6ff3648b15f4aba5a
7
# user_parameter {
LPM_WIDTHN
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
9
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_v6m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
1
denom1
-1
1
denom0
-1
1
denom8
-1
2
denom7
-1
2
denom6
-1
2
denom5
-1
2
denom4
-1
2
denom2
-1
2
}
# include_file {
d:|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
d:|quartus|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
d:|quartus|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
}
# macro_sequence

# end
# entity
lpm_divide_v6m
# storage
db|final1.(7).cnf
db|final1.(7).cnf
# case_insensitive
# source_file
db|lpm_divide_v6m.tdf
de2be3dc3f165a57a91b16f7382236f8
7
# used_port {
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_rlh
# storage
db|final1.(8).cnf
db|final1.(8).cnf
# case_insensitive
# source_file
db|sign_div_unsign_rlh.tdf
777e4d1694441134b4638d0f06062e1
7
# used_port {
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_6re
# storage
db|final1.(9).cnf
db|final1.(9).cnf
# case_insensitive
# source_file
db|alt_u_div_6re.tdf
c55f539e2d439531cdf7444776f10aa
7
# used_port {
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_3dc
# storage
db|final1.(10).cnf
db|final1.(10).cnf
# case_insensitive
# source_file
db|add_sub_3dc.tdf
7fbe9c2dcb27312a9e8176646118db0
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_4dc
# storage
db|final1.(11).cnf
db|final1.(11).cnf
# case_insensitive
# source_file
db|add_sub_4dc.tdf
628937fe039941a1182484f395279
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_jec
# storage
db|final1.(12).cnf
db|final1.(12).cnf
# case_insensitive
# source_file
db|add_sub_jec.tdf
6a9cf651d9be9181ef47ef53bc1847dc
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_5dc
# storage
db|final1.(13).cnf
db|final1.(13).cnf
# case_insensitive
# source_file
db|add_sub_5dc.tdf
e9973d745093d432eb53a67f5b6a74d
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_6dc
# storage
db|final1.(14).cnf
db|final1.(14).cnf
# case_insensitive
# source_file
db|add_sub_6dc.tdf
dce729a3ea69f11677fa981475c1c417
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_7dc
# storage
db|final1.(15).cnf
db|final1.(15).cnf
# case_insensitive
# source_file
db|add_sub_7dc.tdf
d3cb5cfbba7b18589b1592b2ce3c639f
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_8dc
# storage
db|final1.(16).cnf
db|final1.(16).cnf
# case_insensitive
# source_file
db|add_sub_8dc.tdf
621b5479ce966c1ef078ef0a43523dc
7
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_9dc
# storage
db|final1.(17).cnf
db|final1.(17).cnf
# case_insensitive
# source_file
db|add_sub_9dc.tdf
f0fbeceee388d5ab9a4cebaf5a851e7
7
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_adc
# storage
db|final1.(18).cnf
db|final1.(18).cnf
# case_insensitive
# source_file
db|add_sub_adc.tdf
a380b2cffba27af543ce427e1fa9911
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_bdc
# storage
db|final1.(19).cnf
db|final1.(19).cnf
# case_insensitive
# source_file
db|add_sub_bdc.tdf
66949f62749f535910313a30344a4852
7
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
final1
# storage
db|final1.(0).cnf
db|final1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
final1.v
f9efd8c8c5ef53e046d64b97e629fd85
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
fullblood
0111110101111101010101010100010101000101000000010000000100000001
PARAMETER_UNSIGNED_BIN
DEF
bloodboss8
0000000100000001100010011100100111101001111111011111110111111101
PARAMETER_UNSIGNED_BIN
DEF
bloodboss6
0000000000000000100010011100100111101001111111011111110111111101
PARAMETER_UNSIGNED_BIN
DEF
bloodboss4
0000000000000000100010001100100011101001111111011111110111111101
PARAMETER_UNSIGNED_BIN
DEF
bloodboss2
0000000000000000100010001100100011101000111111001111110111111101
PARAMETER_UNSIGNED_BIN
DEF
bloodboss0
0111110101111101010101010100010101000101000000010000000000000000
PARAMETER_UNSIGNED_BIN
DEF
blood34
0111110101111101010101010100010101000101000000010000000000000000
PARAMETER_UNSIGNED_BIN
DEF
bloodboss34
0000000000000000100010011100100111101001111111011111110111111101
PARAMETER_UNSIGNED_BIN
DEF
blood12
0111110101111101010101010100010101000100000000000000000000000000
PARAMETER_UNSIGNED_BIN
DEF
bloodboss12
0000000000000000100010001100100011101001111111011111110111111101
PARAMETER_UNSIGNED_BIN
DEF
blood14
0111110101111101010101000100010001000100000000000000000000000000
PARAMETER_UNSIGNED_BIN
DEF
bloodboss14
0000000000000000100010001100100011101000111111001111110111111101
PARAMETER_UNSIGNED_BIN
DEF
blood0
0111110001111100010101000100010001000100000000000000000000000000
PARAMETER_UNSIGNED_BIN
DEF
attack1A
0111110001111100010101000100010001000100000100000001000000010000
PARAMETER_UNSIGNED_BIN
DEF
attack1B
0001000000010000100110001101100011111000111111001111110011111100
PARAMETER_UNSIGNED_BIN
DEF
attack2A
0111110001111100010101000100010001000100000110000001100000011000
PARAMETER_UNSIGNED_BIN
DEF
attack2B
0000000000000000100010001100100011101000111111001111110011111100
PARAMETER_UNSIGNED_BIN
DEF
attack3A
0111110001111100010101000100010001000100001110000011100000111000
PARAMETER_UNSIGNED_BIN
DEF
attack3B
0011100000111000101110001111100011111000111111001111110011111100
PARAMETER_UNSIGNED_BIN
DEF
attack4A
0111110001111100010101000100010001000100001111000011110000111100
PARAMETER_UNSIGNED_BIN
DEF
attack4B
0011110000111100101111001111110011111100111111001111110011111100
PARAMETER_UNSIGNED_BIN
DEF
attack5A
0111110001111100010101000100010001000100011111000111110001111100
PARAMETER_UNSIGNED_BIN
DEF
attack5B
0111110001111100111111001111110011111100111111001111110011111100
PARAMETER_UNSIGNED_BIN
DEF
attackbossA
0111110001111100010111000100110001001100000010000000100000001000
PARAMETER_UNSIGNED_BIN
DEF
attackbossB
0000100000000000100010001100100011101000111111001111110011111100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
