|final1
r1 <= r1~reg0.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk~0.IN7
reset => reset~0.IN3
rst => rst~0.IN4
Cout77[0] <= counter:countTime.port4
Cout77[1] <= counter:countTime.port4
Cout77[2] <= counter:countTime.port4
Cout77[3] <= counter:countTime.port4
Cout77[4] <= counter:countTime.port4
Cout77[5] <= counter:countTime.port4
Cout77[6] <= counter:countTime.port4
Cout77[7] <= counter:countTime.port4
reda88[0] <= LED_Matrix_Driver:screenPC.port3
reda88[1] <= LED_Matrix_Driver:screenPC.port3
reda88[2] <= LED_Matrix_Driver:screenPC.port3
reda88[3] <= LED_Matrix_Driver:screenPC.port3
reda88[4] <= LED_Matrix_Driver:screenPC.port3
reda88[5] <= LED_Matrix_Driver:screenPC.port3
reda88[6] <= LED_Matrix_Driver:screenPC.port3
reda88[7] <= LED_Matrix_Driver:screenPC.port3
reda88[8] <= LED_Matrix_Driver:screenPC.port3
reda88[9] <= LED_Matrix_Driver:screenPC.port3
reda88[10] <= LED_Matrix_Driver:screenPC.port3
reda88[11] <= LED_Matrix_Driver:screenPC.port3
reda88[12] <= LED_Matrix_Driver:screenPC.port3
reda88[13] <= LED_Matrix_Driver:screenPC.port3
reda88[14] <= LED_Matrix_Driver:screenPC.port3
reda88[15] <= LED_Matrix_Driver:screenPC.port3
redb88[0] <= LED_Matrix_Driver:screenPlayer.port3
redb88[1] <= LED_Matrix_Driver:screenPlayer.port3
redb88[2] <= LED_Matrix_Driver:screenPlayer.port3
redb88[3] <= LED_Matrix_Driver:screenPlayer.port3
redb88[4] <= LED_Matrix_Driver:screenPlayer.port3
redb88[5] <= LED_Matrix_Driver:screenPlayer.port3
redb88[6] <= LED_Matrix_Driver:screenPlayer.port3
redb88[7] <= LED_Matrix_Driver:screenPlayer.port3
redb88[8] <= LED_Matrix_Driver:screenPlayer.port3
redb88[9] <= LED_Matrix_Driver:screenPlayer.port3
redb88[10] <= LED_Matrix_Driver:screenPlayer.port3
redb88[11] <= LED_Matrix_Driver:screenPlayer.port3
redb88[12] <= LED_Matrix_Driver:screenPlayer.port3
redb88[13] <= LED_Matrix_Driver:screenPlayer.port3
redb88[14] <= LED_Matrix_Driver:screenPlayer.port3
redb88[15] <= LED_Matrix_Driver:screenPlayer.port3
y1[0] <= y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fire1 => fire1~0.IN1
fire2 => fire2~0.IN2
into <= into~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectATK <= selectATK~reg0.DB_MAX_OUTPUT_PORT_TYPE
amin1 <= amin1~reg0.DB_MAX_OUTPUT_PORT_TYPE
bosscheck <= bosscheck~reg0.DB_MAX_OUTPUT_PORT_TYPE
amin2 <= amin2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Playercheck <= Playercheck~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final1|button:fire1b
wout <= wout~reg0.DB_MAX_OUTPUT_PORT_TYPE
oclk => inbuffer.CLK
oclk => wout~reg0.CLK
rst => inbuffer~2.OUTPUTSELECT
rst => wout~0.OUTPUTSELECT
in1 => inbuffer~0.OUTPUTSELECT
in1 => always0~0.IN1


|final1|button:fire2b
wout <= wout~reg0.DB_MAX_OUTPUT_PORT_TYPE
oclk => inbuffer.CLK
oclk => wout~reg0.CLK
rst => inbuffer~2.OUTPUTSELECT
rst => wout~0.OUTPUTSELECT
in1 => inbuffer~0.OUTPUTSELECT
in1 => always0~0.IN1


|final1|button:resetb
wout <= wout~reg0.DB_MAX_OUTPUT_PORT_TYPE
oclk => inbuffer.CLK
oclk => wout~reg0.CLK
rst => inbuffer~2.OUTPUTSELECT
rst => wout~0.OUTPUTSELECT
in1 => inbuffer~0.OUTPUTSELECT
in1 => always0~0.IN1


|final1|LED_Matrix_Driver:screenPC
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
clk => dataout[15]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[0]~reg0.CLK
reset => dataout~15.OUTPUTSELECT
reset => dataout~14.OUTPUTSELECT
reset => dataout~13.OUTPUTSELECT
reset => dataout~12.OUTPUTSELECT
reset => dataout~11.OUTPUTSELECT
reset => dataout~10.OUTPUTSELECT
reset => dataout~9.OUTPUTSELECT
reset => dataout~8.OUTPUTSELECT
reset => dataout~7.OUTPUTSELECT
reset => dataout~6.OUTPUTSELECT
reset => dataout~5.OUTPUTSELECT
reset => dataout~4.OUTPUTSELECT
reset => dataout~3.OUTPUTSELECT
reset => dataout~2.OUTPUTSELECT
reset => dataout~1.OUTPUTSELECT
reset => dataout~0.OUTPUTSELECT
reset => state~3.OUTPUTSELECT
reset => state~2.OUTPUTSELECT
reset => state~1.OUTPUTSELECT
datain[0] => Mux7.IN7
datain[1] => Mux6.IN7
datain[2] => Mux5.IN7
datain[3] => Mux4.IN7
datain[4] => Mux3.IN7
datain[5] => Mux2.IN7
datain[6] => Mux1.IN7
datain[7] => Mux0.IN7
datain[8] => Mux7.IN6
datain[9] => Mux6.IN6
datain[10] => Mux5.IN6
datain[11] => Mux4.IN6
datain[12] => Mux3.IN6
datain[13] => Mux2.IN6
datain[14] => Mux1.IN6
datain[15] => Mux0.IN6
datain[16] => Mux7.IN5
datain[17] => Mux6.IN5
datain[18] => Mux5.IN5
datain[19] => Mux4.IN5
datain[20] => Mux3.IN5
datain[21] => Mux2.IN5
datain[22] => Mux1.IN5
datain[23] => Mux0.IN5
datain[24] => Mux7.IN4
datain[25] => Mux6.IN4
datain[26] => Mux5.IN4
datain[27] => Mux4.IN4
datain[28] => Mux3.IN4
datain[29] => Mux2.IN4
datain[30] => Mux1.IN4
datain[31] => Mux0.IN4
datain[32] => Mux7.IN3
datain[33] => Mux6.IN3
datain[34] => Mux5.IN3
datain[35] => Mux4.IN3
datain[36] => Mux3.IN3
datain[37] => Mux2.IN3
datain[38] => Mux1.IN3
datain[39] => Mux0.IN3
datain[40] => Mux7.IN2
datain[41] => Mux6.IN2
datain[42] => Mux5.IN2
datain[43] => Mux4.IN2
datain[44] => Mux3.IN2
datain[45] => Mux2.IN2
datain[46] => Mux1.IN2
datain[47] => Mux0.IN2
datain[48] => Mux7.IN1
datain[49] => Mux6.IN1
datain[50] => Mux5.IN1
datain[51] => Mux4.IN1
datain[52] => Mux3.IN1
datain[53] => Mux2.IN1
datain[54] => Mux1.IN1
datain[55] => Mux0.IN1
datain[56] => Mux7.IN0
datain[57] => Mux6.IN0
datain[58] => Mux5.IN0
datain[59] => Mux4.IN0
datain[60] => Mux3.IN0
datain[61] => Mux2.IN0
datain[62] => Mux1.IN0
datain[63] => Mux0.IN0
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final1|LED_Matrix_Driver:screenPlayer
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
clk => dataout[15]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[0]~reg0.CLK
reset => dataout~15.OUTPUTSELECT
reset => dataout~14.OUTPUTSELECT
reset => dataout~13.OUTPUTSELECT
reset => dataout~12.OUTPUTSELECT
reset => dataout~11.OUTPUTSELECT
reset => dataout~10.OUTPUTSELECT
reset => dataout~9.OUTPUTSELECT
reset => dataout~8.OUTPUTSELECT
reset => dataout~7.OUTPUTSELECT
reset => dataout~6.OUTPUTSELECT
reset => dataout~5.OUTPUTSELECT
reset => dataout~4.OUTPUTSELECT
reset => dataout~3.OUTPUTSELECT
reset => dataout~2.OUTPUTSELECT
reset => dataout~1.OUTPUTSELECT
reset => dataout~0.OUTPUTSELECT
reset => state~3.OUTPUTSELECT
reset => state~2.OUTPUTSELECT
reset => state~1.OUTPUTSELECT
datain[0] => Mux7.IN7
datain[1] => Mux6.IN7
datain[2] => Mux5.IN7
datain[3] => Mux4.IN7
datain[4] => Mux3.IN7
datain[5] => Mux2.IN7
datain[6] => Mux1.IN7
datain[7] => Mux0.IN7
datain[8] => Mux7.IN6
datain[9] => Mux6.IN6
datain[10] => Mux5.IN6
datain[11] => Mux4.IN6
datain[12] => Mux3.IN6
datain[13] => Mux2.IN6
datain[14] => Mux1.IN6
datain[15] => Mux0.IN6
datain[16] => Mux7.IN5
datain[17] => Mux6.IN5
datain[18] => Mux5.IN5
datain[19] => Mux4.IN5
datain[20] => Mux3.IN5
datain[21] => Mux2.IN5
datain[22] => Mux1.IN5
datain[23] => Mux0.IN5
datain[24] => Mux7.IN4
datain[25] => Mux6.IN4
datain[26] => Mux5.IN4
datain[27] => Mux4.IN4
datain[28] => Mux3.IN4
datain[29] => Mux2.IN4
datain[30] => Mux1.IN4
datain[31] => Mux0.IN4
datain[32] => Mux7.IN3
datain[33] => Mux6.IN3
datain[34] => Mux5.IN3
datain[35] => Mux4.IN3
datain[36] => Mux3.IN3
datain[37] => Mux2.IN3
datain[38] => Mux1.IN3
datain[39] => Mux0.IN3
datain[40] => Mux7.IN2
datain[41] => Mux6.IN2
datain[42] => Mux5.IN2
datain[43] => Mux4.IN2
datain[44] => Mux3.IN2
datain[45] => Mux2.IN2
datain[46] => Mux1.IN2
datain[47] => Mux0.IN2
datain[48] => Mux7.IN1
datain[49] => Mux6.IN1
datain[50] => Mux5.IN1
datain[51] => Mux4.IN1
datain[52] => Mux3.IN1
datain[53] => Mux2.IN1
datain[54] => Mux1.IN1
datain[55] => Mux0.IN1
datain[56] => Mux7.IN0
datain[57] => Mux6.IN0
datain[58] => Mux5.IN0
datain[59] => Mux4.IN0
datain[60] => Mux3.IN0
datain[61] => Mux2.IN0
datain[62] => Mux1.IN0
datain[63] => Mux0.IN0
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final1|counter:countTime
rst => rst~0.IN1
goal[0] => ~NO_FANOUT~
goal[1] => ~NO_FANOUT~
goal[2] => ~NO_FANOUT~
enable => done~0.OUTPUTSELECT
enable => out7~39.OUTPUTSELECT
enable => out7~38.OUTPUTSELECT
enable => out7~37.OUTPUTSELECT
enable => out7~36.OUTPUTSELECT
enable => out7~35.OUTPUTSELECT
enable => out7~34.OUTPUTSELECT
enable => out7~33.OUTPUTSELECT
enable => out7~32.OUTPUTSELECT
enable => countt[0].ENA
enable => countt[1].ENA
enable => countt[2].ENA
enable => countt[3].ENA
enable => countt[4].ENA
enable => countt[5].ENA
enable => countt[6].ENA
enable => countt[7].ENA
enable => countt[8].ENA
enable => countt[9].ENA
enable => countt[10].ENA
enable => countt[11].ENA
enable => startt.ENA
start => out7~31.OUTPUTSELECT
start => out7~30.OUTPUTSELECT
start => out7~29.OUTPUTSELECT
start => out7~28.OUTPUTSELECT
start => out7~27.OUTPUTSELECT
start => out7~26.OUTPUTSELECT
start => out7~25.OUTPUTSELECT
start => out7~24.OUTPUTSELECT
start => countt~35.OUTPUTSELECT
start => countt~34.OUTPUTSELECT
start => countt~33.OUTPUTSELECT
start => countt~32.OUTPUTSELECT
start => countt~31.OUTPUTSELECT
start => countt~30.OUTPUTSELECT
start => countt~29.OUTPUTSELECT
start => countt~28.OUTPUTSELECT
start => countt~27.OUTPUTSELECT
start => countt~26.OUTPUTSELECT
start => countt~25.OUTPUTSELECT
start => countt~24.OUTPUTSELECT
start => startt~2.OUTPUTSELECT
start => done~3.OUTPUTSELECT
out77[0] <= seg7disp:S7.port2
out77[1] <= seg7disp:S7.port2
out77[2] <= seg7disp:S7.port2
out77[3] <= seg7disp:S7.port2
out77[4] <= seg7disp:S7.port2
out77[5] <= seg7disp:S7.port2
out77[6] <= seg7disp:S7.port2
out77[7] <= seg7disp:S7.port2
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => done~reg0.CLK
clk => startt.CLK
clk => countt[11].CLK
clk => countt[10].CLK
clk => countt[9].CLK
clk => countt[8].CLK
clk => countt[7].CLK
clk => countt[6].CLK
clk => countt[5].CLK
clk => countt[4].CLK
clk => countt[3].CLK
clk => countt[2].CLK
clk => countt[1].CLK
clk => countt[0].CLK
clk => out7[7].CLK
clk => out7[6].CLK
clk => out7[5].CLK
clk => out7[4].CLK
clk => out7[3].CLK
clk => out7[2].CLK
clk => out7[1].CLK
clk => out7[0].CLK


|final1|counter:countTime|seg7disp:S7
rst => segLedOut~6.OUTPUTSELECT
rst => segLedOut~5.OUTPUTSELECT
rst => segLedOut~4.OUTPUTSELECT
rst => segLedOut~3.OUTPUTSELECT
rst => segLedOut~2.OUTPUTSELECT
rst => segLedOut~1.OUTPUTSELECT
rst => segLedOut~0.OUTPUTSELECT
dataIn0[0] => Decoder0.IN7
dataIn0[1] => Decoder0.IN6
dataIn0[2] => Decoder0.IN5
dataIn0[3] => Decoder0.IN4
dataIn0[4] => Decoder0.IN3
dataIn0[5] => Decoder0.IN2
dataIn0[6] => Decoder0.IN1
dataIn0[7] => Decoder0.IN0
segLedOut[0] <= segLedOut~6.DB_MAX_OUTPUT_PORT_TYPE
segLedOut[1] <= segLedOut~5.DB_MAX_OUTPUT_PORT_TYPE
segLedOut[2] <= segLedOut~4.DB_MAX_OUTPUT_PORT_TYPE
segLedOut[3] <= segLedOut~3.DB_MAX_OUTPUT_PORT_TYPE
segLedOut[4] <= segLedOut~2.DB_MAX_OUTPUT_PORT_TYPE
segLedOut[5] <= segLedOut~1.DB_MAX_OUTPUT_PORT_TYPE
segLedOut[6] <= segLedOut~0.DB_MAX_OUTPUT_PORT_TYPE
segLedOut[7] <= <VCC>


|final1|clickcount:comb_4
clk => out[7]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[0]~reg0.CLK
click => out~7.OUTPUTSELECT
click => out~6.OUTPUTSELECT
click => out~5.OUTPUTSELECT
click => out~4.OUTPUTSELECT
click => out~3.OUTPUTSELECT
click => out~2.OUTPUTSELECT
click => out~1.OUTPUTSELECT
click => out~0.OUTPUTSELECT
rst => out~23.OUTPUTSELECT
rst => out~22.OUTPUTSELECT
rst => out~21.OUTPUTSELECT
rst => out~20.OUTPUTSELECT
rst => out~19.OUTPUTSELECT
rst => out~18.OUTPUTSELECT
rst => out~17.OUTPUTSELECT
rst => out~16.OUTPUTSELECT
enable => out~15.OUTPUTSELECT
enable => out~14.OUTPUTSELECT
enable => out~13.OUTPUTSELECT
enable => out~12.OUTPUTSELECT
enable => out~11.OUTPUTSELECT
enable => out~10.OUTPUTSELECT
enable => out~9.OUTPUTSELECT
enable => out~8.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


